# ricaun.RevitTest

./: CHANGELOG.md  Directory.Build.props  README.md  README.old.md  ricaun.RevitTest.sln
.github/workflows/: Build.yml
ricaun.RevitTest.Application/: Module.cs  ricaun.RevitTest.Application.csproj
ricaun.RevitTest.Application/Extensions/: AppDomainExtension.cs  AppDomainUtils.cs
ricaun.RevitTest.Application/Images/: test-fail-dark.tiff  test-fail-light.tiff  test-pass-dark.tiff  test-pass-light.tiff  test-skip-dark.tiff  test-skip-light.tiff  test-wait-dark.tiff  test-wait-light.tiff
ricaun.RevitTest.Application/Revit/: App.cs  Log.cs
ricaun.RevitTest.Application/Revit/Application/: ApplicationValidUser.cs
ricaun.RevitTest.Application/Revit/ApsApplication/: AppApsUtils.cs  AppUtils.cs  ApsApplication.cs  ApsApplicationCheck.cs  ApsApplicationLogger.cs  ApsApplicationPipeTest.cs  ApsApplicationView.cs  CommandApsCheck.cs  CommandApsLog.cs  CommandApsLogin.cs  CommandApsView.cs  CommandView.cs
ricaun.RevitTest.Application/Revit/ApsApplication/Extensions/: TaskExtension.cs
ricaun.RevitTest.Application/Revit/ApsApplication/Services/: ApsServiceExtension.cs  JsonService.cs  RequestService.cs
ricaun.RevitTest.Application/Revit/Commands/: Command.cs  CommandIdling.cs
ricaun.RevitTest.Application/Revit/Utils/: AppUtils.cs  AssemblyMetadataUtils.cs  DialogBoxResolver.cs  FileVersionInfoUtils.cs  MetadataMapper.cs  NUnitUtils.cs  RibbonUtils.cs  TestExceptionUtils.cs  TestExecuteUtils.cs  TestFilterUtils.cs  TestUtils.cs  UserUtils.cs  ZipExtension.cs
ricaun.RevitTest.Application/RevitExtensions/: ApplicationPreviewUtils.cs  ControlledApplicationExtension.cs  RevitParameters.cs  UIControlledApplicationExtension.cs
ricaun.RevitTest.Command/: ricaun.RevitTest.Command.csproj
ricaun.RevitTest.Command/Command/: IRunTestService.cs  Log.cs  Options.cs  RunCommand.cs  RunTest.cs
ricaun.RevitTest.Command/Extensions/: EncodeParameterArgumentExtension.cs  JsonExtension.cs  ResourcesExtension.cs
ricaun.RevitTest.Command/Extensions/Json/: IJsonService.cs  JsonService.cs  NewtonsoftJsonService.cs
ricaun.RevitTest.Command/Process/: ProcessStart.cs  RevitTestProcessStart.cs  RevitTestProcessStartUtils.cs
ricaun.RevitTest.Command/Utils/: AppUtils.cs  DebuggerUtils.cs
ricaun.RevitTest.Console/: App.cs  ApplicationPluginsDisposable.cs  JsonExtension.cs  Log.cs  Options.cs  Program.cs  ReferenceLoaderUtils.cs  ResourcesExtension.cs  RevitTestUtils.cs  RevitUtils2.cs  RunCommand.cs  ricaun.RevitTest.Console.csproj
ricaun.RevitTest.Console/Command/: IRunTestService.cs  Options.cs  RunCommand.cs  RunTest.cs
ricaun.RevitTest.Console/Extensions/: JsonExtension.cs  ResourcesExtension.cs  RevitAddinDisable.cs
ricaun.RevitTest.Console/Properties/: Resources.Designer.cs  Resources.resx
ricaun.RevitTest.Console/Revit/: ApplicationPluginsDisposable.cs  FileWatcher.cs  RevitDebug.cs  RevitRunTestService.cs  RevitTestUtils.cs
ricaun.RevitTest.Console/Revit/Extensions/: RevitAddinDisable.cs
ricaun.RevitTest.Console/Revit/Services/: ApplicationPluginsDisposable.cs  FileWatcher.cs  RevitAddinDisable.cs
ricaun.RevitTest.Console/Revit/Utils/: EnvironmentVariable.cs  MarshalUtils.cs  RevitDebugUtils.cs  RevitLanguageUtils.cs  RevitTestUtils.cs  VisualStudioDebugUtils.cs
ricaun.RevitTest.Console/Utils/: AppUtils.cs  ApplicationPluginsDisposable.cs  DebuggerUtils.cs  FileWatcher.cs  RevitTestUtils.cs
ricaun.RevitTest.Shared/: NamedPipeExtension.cs  PipeProcessClient.cs  PipeProcessServer.cs  PipeTestServer.cs  ProcessPipeNameUtils.cs  Read.cs  TestModelResultAction.cs  TestRequest.cs  TestResponse.cs  Write.cs  ricaun.RevitTest.Shared.csproj
ricaun.RevitTest.Shared.Tests/: ricaun.RevitTest.Shared.Tests.csproj
ricaun.RevitTest.Shared.Tests/Mappers/: MapperPropertyChangedTests.cs  MapperTests.cs
ricaun.RevitTest.Shared/Mappers/: Mapper.cs  MapperPropertyChangedTests.cs  MapperTests.cs
ricaun.RevitTest.TestAdapter/: AdapterLogger.cs  AdapterSettings.cs  RevitTestConsole.cs  TestAdapter.cs  TestCaseUtils.cs  TestDiscoverer.cs  TestExecutor.cs  TestFilter.cs  TestLogger.cs  ricaun.RevitTest.TestAdapter.csproj
ricaun.RevitTest.TestAdapter/Extensions/: JsonExtension.cs  ProcessExtension.cs  ResourcesExtension.cs  XmlExtension.cs
ricaun.RevitTest.TestAdapter/Extensions/Converters/: XmlBoolConverter.cs
ricaun.RevitTest.TestAdapter/Extensions/Json/: IJsonService.cs  JsonService.cs  NewtonsoftJsonService.cs
ricaun.RevitTest.TestAdapter/Metadatas/: EnviromentSettings.cs  EnvironmentSettings.cs  Mapper.cs  MapperKey.cs  MetadataMapper.cs  MetadataSettings.cs  MetadataXmlUtils.cs  XmlUtils.cs
ricaun.RevitTest.TestAdapter/Models/: RunSettingsModel.cs  TestModel.cs  XmlBool.cs
ricaun.RevitTest.TestAdapter/Properties/: Resources.Designer.cs  Resources.resx
ricaun.RevitTest.TestAdapter/Properties/NetCore/: Resources.Designer.cs  Resources.resx
ricaun.RevitTest.TestAdapter/Properties/NetFramework/: Resources.Designer.cs  Resources.resx
ricaun.RevitTest.TestAdapter/Services/: ApplicationUtils.cs  EncodeParameterArgumentExtension.cs  FileVersionInfoUtils.cs  ProcessStart.cs  ResourceConsoleUtils.cs  RevitTestConsole.cs  RevitTestProcessStart.cs  TargetFrameworkUtils.cs  TrustApplicationUtils.cs
ricaun.RevitTest.Tests/: .runsettings  TestRevitTask.cs  Tests.cs  TestsAddinFile.cs  TestsAsync.cs  TestsCase.cs  TestsCaseSource.cs  TestsDebugger.cs  TestsFail.cs  TestsFile.cs  TestsFixture.cs  TestsFixtureSource.cs  TestsIgnore.cs  TestsLanguage.cs  TestsPass.cs  TestsRevit.cs  TestsRevitConstructor.cs  TestsRevitDocument.cs  TestsRevitFixtureSource.cs  TestsRevitIdling.cs  TestsRevitOneTimeSetUp.cs  TestsRevitSetUp.cs  TestsRevitTask.cs  TestsRevitUI.cs  ricaun.RevitTest.Tests.csproj
