<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <RevitVersion>2017</RevitVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <!-- Release -->
  <PropertyGroup Condition="!$(Configuration.Contains('Debug'))">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <NoWarn>MSB3052</NoWarn>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <!-- Debug -->
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="TestsFail.cs" />
    <Compile Remove="TestsIgnore.cs" />
    <Compile Remove="TestsPass.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" IncludeAssets="build; compile" PrivateAssets="All" />
    <!--
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    -->
    <ProjectReference Include="..\ricaun.RevitTest.TestAdapter\ricaun.RevitTest.TestAdapter.csproj">
      <Private></Private>
      <PrivateAssets>true</PrivateAssets>
    </ProjectReference>
    <!--
    <Reference Include="ricaun.RevitTest.TestAdapter">
      <HintPath>..\ricaun.RevitTest.TestAdapter\bin\Debug\ricaun.RevitTest.TestAdapter.dll</HintPath>
      <Private></Private>
      <PrivateAssets>true</PrivateAssets>
    </Reference>
    -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitVersion).*" IncludeAssets="build; compile" PrivateAssets="All" />
  </ItemGroup>

  <!--.runsettings-->
  <PropertyGroup>
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\.runsettings</RunSettingsFilePath>
  </PropertyGroup>
  <ItemGroup>
    <None Update=".runsettings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
